<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encaminando Patitas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #E0FFFF; /* Celeste */
            color: #333; /* Color de texto principal */
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #8B4513; /* Marrón */
            color: #FFF;
            padding: 20px 0;
            text-align: center;
        }

        header h1 {
            font-size: 36px;
        }

        header p {
            font-size: 18px;
        }

        .contact-info {
            background-color: #FFF;
            padding: 10px 0;
            text-align: center;
        }

        .contact-info p {
            font-size: 16px;
            margin: 0;
        }

        .social-icons {
            margin-top: 20px;
        }

        .social-icons a {
            color: #333; /* Color de texto principal */
            text-decoration: none;
            margin: 0 10px;
            font-size: 24px;
        }

        .social-icons a:hover {
            color: #8B4513; /* Marrón al pasar el mouse */
        }
    </style>
</head>
<body>
    <header>
    	<h1>Encaminando Patitas</h2>
        <h2>Adiestramiento Canino</h2>
        <p>Tu mejor amigo merece el mejor adiestramiento</p>
    </header>

    <div class="contact-info">
        <p>Contacto: +1 123 456 789</p>
        <div class="social-icons">
            <a href="#" target="_blank">Facebook</a>
            <a href="#" target="_blank">Twitter</a>
            <a href="#" target="_blank">Instagram</a>
        </div>
    </div>

    <!-- Aquí puedes agregar más contenido de tu página web -->

</body>
</html>
